<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Step1</class>
 <widget class="QWidget" name="Step1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>选择Trace文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browserBtn">
       <property name="text">
        <string>浏览</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="simsceVLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>SimSce文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="simsceTE"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="outVLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Out文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="outTE"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="serverVLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Server文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="serverTE"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="actionVLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Action文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="actionTE"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="startBtn">
         <property name="text">
          <string>开始分析</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
